// colors for special puposes
local int cOffset = cLtYellow;


/*******************************************************
 *  1.  BASIC TYPES
*******************************************************/

// basic chunk structure
//--------------------------------------------------
typedef struct {
    // always important to know!
    local uint32 myOffset = FTell();
    local uint32 myDataStart = myOffset + 8;

    // color
    SetColor( cWhite, cDkRed );

    // magic value
    char magic[4];

    // color #2
    SetColor( cBlack, 0x99CCFF );
    
    // data size
    uint32 byte_size;

    // normal color plz
    SetStdColor();
} _chunk <read=chunkGetMagic>;

    // displays the magic and the size of this chunk
    string chunkGetMagic(_chunk &c) {
        string s;
        SPrintf( s, 
            "%c%c%c%c: %i Byte", 
            c.magic[3], c.magic[2], c.magic[1], c.magic[0], c.byte_size
        ); 
        return s;
    };
	
	/*******************************************************
 *  2.  Chunk Def.
*******************************************************/

// MVER - Versions Header
//--------------------------------------------------
typedef struct {
        _chunk hdr;
        unsigned byte version[4] <format=hex>;
} MVER;


typedef struct{
	_chunk hdr;
	uint32 flags<format=hex>;
	uint32 something;
	uint32 notused[6];
}MPHD;

typedef struct{
	uint32 flags<format=hex>;
	uint32 asyncID;
}MAIN_Entry;

typedef struct{
	_chunk hdr;
	MAIN_Entry entry[4096];	
}MAIN;

struct{
	MVER mver;
	MPHD mphd;
	MAIN main;
}WDT_File;



/*******************************************************
 *  4. Helpers
*******************************************************/
    
    // im soo lazy
void SetStdColor() {
    SetColor( cBlack, cWhite );
}