[Session]
Layout=layout2|name=canvas;caption=OpenGL Leinwand;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=fileControl;caption=Dateiliste;state=2099196;dir=4;layer=2;row=0;pos=0;prop=100000;bestw=170;besth=700;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=animControl;caption=Animation;state=2099196;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=700;besth=90;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=charControl;caption=Charakter;state=2099198;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=170;besth=700;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Lighting;caption=Beleuchtung;state=2098943;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=160;besth=430;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=170;floath=430|name=Models;caption=Modelle;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=160;besth=460;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=160;floath=460|name=ModelBank;caption=Modellspeicher;state=2098943;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=270;besth=280;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=300;floath=320|name=ModelOpened;caption=Ge�ffnete Modelle;state=2098943;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=700;besth=90;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=700;floath=90|name=Settings;caption=Einstellungen;state=2098883;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=405;besth=440;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=400;floath=440|name=ExportOptions;caption=Model Export Options;state=2098883;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=405;besth=440;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=400;floath=440|dock_size(5,0,0)=22|dock_size(4,2,0)=330|dock_size(3,1,0)=109|
bgR=0.278431
bgG=0.372549
bgB=0.47451
RandomLooks=1
HideHelmet=0
ShowParticle=1
KnightEyeGlow=1
V310=0
DBackground=0
BackgroundImage=
Model=World\\Azeroth\\karazahn\\passivedoodads\\rubble\\karazahnrockrubble02.m2
[Graphics]
FSAA=0
AccumulationBuffer=0
AlphaBits=8
ColourBits=32
DoubleBuffer=1
HWAcceleration=8231
SampleBuffer=0
StencilBuffer=8
ZBuffer=24
[Locale]
LanguageID=3
InterfaceID=3
[Settings]
Path=F:\\WoWModding\\Client335aTest\\Data\\
TOCVersion=30300
UseLocalFiles=0
SSCounter=100
DefaultFormat=0
ModelExportInitOnly=1
ModelExportPreserveDirs=1
ModelExportUseWMVPosRot=0
ModelExportLWPreserveDirs=1
ModelExportLWExportLights=1
ModelExportLWExportDoodads=1
ModelExportLWDoodadsAs=0
MPQFiles=F:\\WoWModding\\Client335aTest\\Data\\patch-6.MPQ;F:\\WoWModding\\Client335aTest\\Data\\patch-5.MPQ;F:\\WoWModding\\Client335aTest\\Data\\patch-4.MPQ;F:\\WoWModding\\Client335aTest\\Data\\patch-3.MPQ;F:\\WoWModding\\Client335aTest\\Data\\patch-2.MPQ;F:\\WoWModding\\Client335aTest\\Data\\patch.MPQ;F:\\WoWModding\\Client335aTest\\Data\\lichking.MPQ;F:\\WoWModding\\Client335aTest\\Data\\expansion.MPQ;F:\\WoWModding\\Client335aTest\\Data\\common-2.MPQ;F:\\WoWModding\\Client335aTest\\Data\\common.MPQ;F:\\WoWModding\\Client335aTest\\Data\\deDE\\patch-deDE-3.MPQ;F:\\WoWModding\\Client335aTest\\Data\\deDE\\patch-deDE-2.MPQ;F:\\WoWModding\\Client335aTest\\Data\\deDE\\patch-deDE.MPQ;F:\\WoWModding\\Client335aTest\\Data\\deDE\\lichking-locale-deDE.MPQ;F:\\WoWModding\\Client335aTest\\Data\\deDE\\expansion-locale-deDE.MPQ;F:\\WoWModding\\Client335aTest\\Data\\deDE\\locale-deDE.MPQ;F:\\WoWModding\\Client335aTest\\Data\\deDE\\base-deDE.MPQ;
