ADTFile = 66, 87, 877, 677, C
WMOGrpFile = 66, 87, 889, 712, C
GlobalMod = 88, 116, 899, 706, C
WMORootFile = 132, 174, 955, 799, C
GUI_ADTFile = 22, 29, 833, 619, C, 44, 58, 855, 648, C
GUIViewTop_ADT = 132, 174, 865, 697, C, 132, 174, 865, 697, C
GUIShowMsg = 110, 145, 1030, 621, C, 44, 58, 783, 581, C
GUIStart = 88, 116, 911, 741, C, 22, 29, 845, 654, C
GUIAbout = 154, 203, 977, 828, C, 132, 174, 955, 799, C
GUIWMOidToPathTable = 220, 290, 1043, 915, C, 66, 87, 889, 712, C
GUIWMODraw = 176, 232, 997, 857, C, 154, 203, 975, 828, C
GUI_WMORoot = 88, 116, 906, 741, C, 132, 174, 950, 799, C
GUIDebug = 154, 203, 972, 828, C, 198, 261, 1016, 886, C
GUIAreaManip = 154, 203, 972, 828, C, 132, 174, 950, 799, C
GUIMultiMaps = 66, 87, 884, 712, C, 44, 58, 862, 683, C
GUI_WDTFile = 110, 145, 928, 770, C, 88, 116, 906, 741, C
test = 176, 232, 994, 857, C, 154, 203, 972, 828, C
