Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=ADTFile; ADTFile.cls
Class=WMOGrpFile; WMOFile.cls
Module=GlobalMod; GlobalMod.bas
Class=WMORootFile; WMORootFile.cls
Form=GUI_ADTFile.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=GUIDrawWndo.frm
Form=GUIShowMsg.frm
Form=GUIStart.frm
Form=About.frm
Form=GUIWMOidToPathTable.frm
Form=GUIWMODraw.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=GUI_WMORoot.frm
Form=GUIDebug.frm
Form=GUIAreaManip.frm
Form=GUIMultiMaps.frm
Form=GUI_WDTViewer.frm
Form=test.frm
IconForm="GUI_ADTFile"
Startup="Sub Main"
HelpFile=""
Title="WoWMapEditor"
ExeName32="WoWME.exe"
Command32=""
Name="WoWMapEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This can edit .adt .wmo  and .wdt files"
VersionCompanyName="This can edit .adt and .wmo files"
VersionLegalCopyright="GNU"
VersionProductName="WoWMapEditor"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
