#############################################################################
# Makefile for building: M2Modder2
# Generated by qmake (2.01a) (Qt 4.5.1) on: Do 11. Jun 22:10:17 2009
# Project:  M2Modder2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Programme\QT\qt\include\QtCore" -I"..\..\..\..\Programme\QT\qt\include\QtGui" -I"..\..\..\..\Programme\QT\qt\include" -I"..\..\..\..\Programme\QT\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Programme\QT\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Programme\QT\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = d:\Programme\QT\qt\bin\qmake
IDC           = d:\Programme\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Dialogs\RibbonDialog.cpp \
		Dialogs\TransparencyDialog.cpp \
		Dialogs\TextureDialog.cpp \
		Dialogs\ResizeDialog.cpp \
		Tools\modeleditor.cpp \
		main.cpp \
		m2modder2.cpp debug\moc_RibbonDialog.cpp \
		debug\moc_TransparencyDialog.cpp \
		debug\moc_TextureDialog.cpp \
		debug\moc_ResizeDialog.cpp \
		debug\moc_m2modder2.cpp
OBJECTS       = debug/RibbonDialog.o \
		debug/TransparencyDialog.o \
		debug/TextureDialog.o \
		debug/ResizeDialog.o \
		debug/modeleditor.o \
		debug/main.o \
		debug/m2modder2.o \
		debug/moc_RibbonDialog.o \
		debug/moc_TransparencyDialog.o \
		debug/moc_TextureDialog.o \
		debug/moc_ResizeDialog.o \
		debug/moc_m2modder2.o
DIST          = 
QMAKE_TARGET  = M2Modder2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = M2Modder2.exe
DESTDIR_TARGET = debug\M2Modder2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_m2modder2.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.M2Modder2.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug M2Modder2.pro

dist:
	$(ZIP) M2Modder2.zip $(SOURCES) $(DIST) M2Modder2.pro ..\..\..\..\Programme\QT\qt\mkspecs\qconfig.pri ..\..\..\..\Programme\QT\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\qt_config.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\default_pre.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\debug.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\default_post.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\build_pass.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\shared.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\warn_on.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\qt.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\moc.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\resources.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\uic.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\yacc.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\lex.prf ..\..\..\..\Programme\QT\qt\mkspecs\features\include_source_dir.prf d:\Programme\QT\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\RibbonDialog.o debug\TransparencyDialog.o debug\TextureDialog.o debug\ResizeDialog.o debug\modeleditor.o debug\main.o debug\m2modder2.o debug\moc_RibbonDialog.o debug\moc_TransparencyDialog.o debug\moc_TextureDialog.o debug\moc_ResizeDialog.o debug\moc_m2modder2.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_RibbonDialog.cpp debug/moc_TransparencyDialog.cpp debug/moc_TextureDialog.cpp debug/moc_ResizeDialog.cpp debug/moc_m2modder2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_RibbonDialog.cpp debug\moc_TransparencyDialog.cpp debug\moc_TextureDialog.cpp debug\moc_ResizeDialog.cpp debug\moc_m2modder2.cpp
debug/moc_RibbonDialog.cpp: Tools/modelhelpstructs.h \
		Tools/modelheaders.h \
		Dialogs/RibbonDialog.h
	D:/Programme/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Dialogs\RibbonDialog.h -o debug\moc_RibbonDialog.cpp

debug/moc_TransparencyDialog.cpp: Tools/modelheaders.h \
		Tools/modeleditor.h \
		Tools/modelenums.h \
		Tools/modelhelpstructs.h \
		Dialogs/TransparencyDialog.h
	D:/Programme/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Dialogs\TransparencyDialog.h -o debug\moc_TransparencyDialog.cpp

debug/moc_TextureDialog.cpp: Tools/modelheaders.h \
		Dialogs/TextureDialog.h
	D:/Programme/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Dialogs\TextureDialog.h -o debug\moc_TextureDialog.cpp

debug/moc_ResizeDialog.cpp: Dialogs/ResizeDialog.h
	D:/Programme/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Dialogs\ResizeDialog.h -o debug\moc_ResizeDialog.cpp

debug/moc_m2modder2.cpp: ui_m2modder2.h \
		Tools/modeleditor.h \
		Tools/modelheaders.h \
		Tools/modelenums.h \
		Tools/modelhelpstructs.h \
		Dialogs/ResizeDialog.h \
		Dialogs/TextureDialog.h \
		Dialogs/RibbonDialog.h \
		m2modder2.h
	D:/Programme/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 m2modder2.h -o debug\moc_m2modder2.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_m2modder2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_m2modder2.h
ui_m2modder2.h: m2modder2.ui
	d:\Programme\QT\qt\bin\uic.exe m2modder2.ui -o ui_m2modder2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/RibbonDialog.o: Dialogs/RibbonDialog.cpp Dialogs/RibbonDialog.h \
		Tools/modelhelpstructs.h \
		Tools/modelheaders.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RibbonDialog.o Dialogs\RibbonDialog.cpp

debug/TransparencyDialog.o: Dialogs/TransparencyDialog.cpp Dialogs/TransparencyDialog.h \
		Tools/modelheaders.h \
		Tools/modeleditor.h \
		Tools/modelenums.h \
		Tools/modelhelpstructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TransparencyDialog.o Dialogs\TransparencyDialog.cpp

debug/TextureDialog.o: Dialogs/TextureDialog.cpp Dialogs/TextureDialog.h \
		Tools/modelheaders.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextureDialog.o Dialogs\TextureDialog.cpp

debug/ResizeDialog.o: Dialogs/ResizeDialog.cpp Dialogs/ResizeDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ResizeDialog.o Dialogs\ResizeDialog.cpp

debug/modeleditor.o: Tools/modeleditor.cpp Tools/modeleditor.h \
		Tools/modelheaders.h \
		Tools/modelenums.h \
		Tools/modelhelpstructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modeleditor.o Tools\modeleditor.cpp

debug/main.o: main.cpp m2modder2.h \
		ui_m2modder2.h \
		Tools/modeleditor.h \
		Tools/modelheaders.h \
		Tools/modelenums.h \
		Tools/modelhelpstructs.h \
		Dialogs/ResizeDialog.h \
		Dialogs/TextureDialog.h \
		Dialogs/RibbonDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/m2modder2.o: m2modder2.cpp m2modder2.h \
		ui_m2modder2.h \
		Tools/modeleditor.h \
		Tools/modelheaders.h \
		Tools/modelenums.h \
		Tools/modelhelpstructs.h \
		Dialogs/ResizeDialog.h \
		Dialogs/TextureDialog.h \
		Dialogs/RibbonDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\m2modder2.o m2modder2.cpp

debug/moc_RibbonDialog.o: debug/moc_RibbonDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RibbonDialog.o debug\moc_RibbonDialog.cpp

debug/moc_TransparencyDialog.o: debug/moc_TransparencyDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TransparencyDialog.o debug\moc_TransparencyDialog.cpp

debug/moc_TextureDialog.o: debug/moc_TextureDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TextureDialog.o debug\moc_TextureDialog.cpp

debug/moc_ResizeDialog.o: debug/moc_ResizeDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ResizeDialog.o debug\moc_ResizeDialog.cpp

debug/moc_m2modder2.o: debug/moc_m2modder2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_m2modder2.o debug\moc_m2modder2.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

