//--------------------------------------
//--- 010 Editor v6.0.1 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
#include "basics.h"

typedef struct 
{
  uint16 tile_x;
  uint16 tile_y;
  uint32 offset;
  uint32 size;
} maoi_entry <read=showMAOI, optimize=false>;

string showMAOI(maoi_entry& rec)
{
  string a;
  SPrintf (a, "%i %i: %x", rec.tile_x, rec.tile_y, rec.size);
  return a;
}

void chunk_contents (CHUNK_header& header)
{
  if (header.magic._._ == 1297499474) // MVER
  {
    _count = 1;
    unsigned int version;
  }
  else if (header.magic._._ == 1296125769) // MAOI
  {
    maoi_entry _ [header.size/sizeof (maoi_entry)]<read=showMAOI>;
  }
  else if (header.magic._._ == 1296125768) // MAOH
  {
    struct 
    {
      unsigned short a[1090/2];
    } _ [header.size / 1090];
  }
  else
  {
    char _[header.size];
    _known = false;
  }
}

all_chunks_via_chunk_contents();