//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
struct Record
{
    byte Hash[16];
    BigEndian();
    int Offset;
    int Size;
    LittleEndian();
};

struct Index
{
    local int recCount = 0;
    FSeek(FileSize() - 12);
    recCount = ReadInt();
    FSeek(0);

    local byte hash;
    local int skip = 1;
    local int i = 0;

    while (recCount > 0)
    {
        skip = 1;
        for (i = 0; i < 16; ++i)
            if (ReadByte(FTell() + i) != 0)
                skip = 0;

        if (skip == 1)
        {
            FSeek((FTell() / 4096) * 4096);
        }
        else
        {
            Record rec;
            recCount -= 1;
        }
    }
} Idx;
