Form=listing.frm
Module=MpqStuff; MpqStuff.bas
Module=RegistryFunctions; Registry.bas
Module=FileDialog; FileDialog.bas
Module=FixWindowIcon; FixIcon.bas
Form=Options.frm
Form=ScriptOut.frm
Form=About.frm
Form=FoldName.frm
Form=ToolList.frm
Form=EditTItem.frm
Object={DA729162-C84F-11D4-A9EA-00A0C9199875}#1.60#0; MPQCON~1.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
ProjWinSize=82,446,212,163
ProjWinShow=2
IconForm="MpqEx"
HelpFile=""
ResFile32="WinMPQ.res"
Title="WinMPQ"
ExeName32="WinMPQ.exe"
Name="WinMPQ"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=54
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ShadowFlare Software"
VersionFileDescription="ShadowFlare MPQ Archiver"
VersionLegalCopyright="Copyright © ShadowFlare Software 2001-2002"
VersionProductName="WinMPQ"
